{
    "name": "nextdeveloper/omnipay-iyzico",
    "type": "library",
    "description": "Iyzico gateway for Omnipay payment processing library",
    "keywords": [
        "posnet",
        "iyzico",
        "sanal pos",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/nextdeveloper/omnipay-iyzico",
    "license": "MIT",
    "authors": [
        {
            "name": "Harun Barış Bulut",
            "email": "baris.bulut@plusclouds.com"
        },
        {
            "name": "Yasin Kuyu",
            "email": "yasinkuyu@gmail.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/nextdeveloper-nl/omnipay-iyzico/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Iyzico\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "*",
        "iyzico/iyzipay-php": "^2.0"
    },
    "require-dev": {
        "omnipay/tests": "^3",
        "squizlabs/php_codesniffer": "^3",
        "phpro/grumphp": "^0.14"
    },
    "extra": {
    },
    "prefer-stable": true

}
